{
    "name": "stonejs",
    "version": "0.0.2",
    "description": "StoneJs App",
    "repository": {
        "type": "git",
        "url": "https://github.com/whatever-org/stonejs.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/whatever-org/stonejs/issues"
    },
    "homepage": "https://github.com/whatever-org/stonejs",
    "devDependencies": {
        "express": "~3.4.8",
        "mongoose": "~3.8.8",
        "ejs": "~0.8.5",
        "ejs-locals": "~1.0.2",
        "passport": "~0.2.0",
        "passport-local": "~0.1.6",
        "connect-flash" : "~0.1.1",
        "bcrypt-nodejs": "latest"
    },
    "dependencies": {
        "mime": "~1.2.11"
    },
    "scripts": {
        "casper": "casperjs test test/casper.js"
    }
}
